<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/style.css" />
	<title>Le compte est presque bon</title>
	
</head>
<body>
	<div class="contenu">
		<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li><a href="index.html" title="">Accueil</a></li>
				<li><a href="yanis.html" title="">Yanis</a></li>
				<li><a href="emma.html" title="">Emma</a></li>
			</ul>
		</nav>
			<div class="container">
				
				<p>
				<h3>Yanis</h3>
				</p>
				<hr/>
				<p>
				Je me présente,Yanis élève en terminal S et option Isn "Informatique et science du numérique",
				étudiant au Lycée de la Méditeranée à la Ciotat. Avec ma partenaire Emma nous avons réalisé le
                Jeu "le compte est bon" sous format python avec l'utilisation de la bibliotheque Tkinter.
                Cela nous a demandé beaucoup de temps et des heures de recherches. Mais le travail d'équipe à
                porté ses fruits et nous avons pus le finir pour vous le présenter.				
				</p>
				<p>
				<img alt="" src="img/2.jpg">
				</p>
				<p>
				Ma part du travail a était l'élaboration de fonction tel 
				que les opérations et la mise au point des différents boutons 
				pour interagir avec l'utilisateur.
				Je me suis aussi penché sur l'aspect commnicatif avec la mise
				en place de label pour montrer au joueur ce qu'il fait.
				</p>
				<p>
				<a href="Le CEPB.py"><button class="btn btn-danger">Télécharger</button></a>
				</p>
				
						
						 </div>
				</div>
				<footer>
				<p>Copyright </p>
				</footer>
</body>
	</div>
</body>

</html> 